{
  "app": {
    "name": "Alexandria University",
    "tagline": "Digital Library Management System"
  },
  "deprecated": {
    "title": "Feature Deprecated",
    "description": "This feature has been replaced by the Books system. Please use the Books section instead.",
    "goToBooks": "Go to Books"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "filters": "Filters",
    "clear": "Clear",
    "clearAll": "Clear all",
    "multiSelect": "Multi-select",
    "searchOptions": "Search...",
    "selected": "selected",
    "apply": "Apply",
    "bulkImport": "Bulk Import",
    "actions": "Actions",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "reset": "Reset",
    "view": "View",
    "viewAll": "View All",
    "download": "Download",
    "upload": "Upload",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "select": "Select",
    "noResults": "No results found",
    "noData": "No data available",
    "refresh": "Refresh",
    "required": "Required",
    "optional": "Optional",
    "name": "Name",
    "email": "Email",
    "add": "Add",
    "remove": "Remove",
    "done": "Done",
    "copied": "Copied to clipboard",
    "success": "Success",
    "files": "files",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "toggleTheme": "Toggle theme",
    "switchLanguage": "Switch language",
    "userMenu": "User menu",
    "retry": "Retry",
    "na": "N/A",
    "unknown": "Unknown",
    "details": "Details",
    "new": "New",
    "preview": "Preview",
    "documentation": "Documentation",
    "lastUpdated": "Last Updated",
    "unlimited": "Unlimited",
    "options": "Options",
    "settings": "Settings",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "previous": "Previous",
    "prev": "Prev",
    "correct": "Correct",
    "incorrect": "Incorrect",
    "showingOf": "Showing {from} to {to} of {total}",
    "books": "Books",
    "english": "English",
    "arabic": "Arabic",
    "en": "EN",
    "ar": "AR"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "forgotPassword": "Forgot Password?",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your account",
    "loginButton": "Sign In",
    "loggingIn": "Signing in...",
    "invalidCredentials": "Invalid email or password",
    "noRoleFound": "Login succeeded but no role found",
    "completeProfileTitle": "Complete Your Profile",
    "completeProfileSubtitle": "Set up your password to activate your account",
    "completeProfileButton": "Complete Profile",
    "completeProfileError": "Failed to complete profile",
    "nationalId": "National ID",
    "nationalIdPlaceholder": "Enter your National ID",
    "nationalIdHint": "The National ID provided by your university",
    "emailHint": "Use the same email registered by your university",
    "newPassword": "New Password",
    "newPasswordPlaceholder": "Create a strong password",
    "passwordRequirements": "At least 8 characters with uppercase, lowercase, and number",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "alreadyCompleted": "Already have an account?"
  },
  "nav": {
    "dashboard": "Dashboard",
    "faculties": "Faculties",
    "courses": "Courses",
    "DarkMode":"DarkMode",
    "LightMode":"LightMode",
    "users": "Users",
    "content": "Content",
    "analytics": "Analytics",
    "settings": "Settings",
    "contentApproval": "Content Approval",
    "professors": "Professors",
    "students": "Students",
    "myContent": "My Content",
    "myCourses": "My Courses",
    "browseContent": "Browse Content",
    "library": "Library",
    "bookmarks": "Bookmarks",
    "profile": "Profile",
    "externalSystems": "External Systems",
    "courseMappings": "Course Mappings",
    "announcements": "Announcements",
    "notifications": "Notifications",
    "myBooks": "My Books",
    "bookApproval": "Book Approval",
    "books": "Books",
    "questionBanks": "Question Banks",
    "quizzes": "Quizzes",
    "performance": "Performance",
    "auditLogs": "Audit Logs",
    "bulkImport": "Bulk Import",
    "tos": "Student Code of Conduct"
  },
  "roles": {
    "SUPER_ADMIN": "Super Admin",
    "FACULTY_ADMIN": "Faculty Admin",
    "PROFESSOR": "Professor",
    "STUDENT": "Student",
    "professor_plural": "Professors",
    "student_plural": "Students"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "welcomeUser": "Welcome, {name}",
    "overview": "Overview",
    "recentActivity": "Recent Activity",
    "noRecentActivity": "No recent activity to display.",
    "quickActions": "Quick Actions",
    "quickAccess": "Quick Access",
    "startBrowsing": "Start browsing to see your recently viewed content here.",
    "failedToLoadStats": "Failed to load dashboard stats",
    "noRecentContent": "No recent content",
    "noRecentBooks": "No recent books",
    "noRecentUsers": "No recent users",
    "superAdmin": {
      "subtitle": "System overview and statistics",
      "totalUsers": "Total Users",
      "registeredUsers": "Registered users",
      "activeUsers": "Active users",
      "faculties": "Faculties",
      "academicDepartments": "Academic departments",
      "departments": "Departments",
      "courses": "Courses",
      "coursesOffered": "Courses offered",
      "subjects": "Subjects",
      "content": "Content",
      "books": "Books",
      "pendingCount": "{count} pending",
      "documents": "Documents",
      "activeNow": "Active Now",
      "onlineUsers": "Online users",
      "contentStatus": "Content Status",
      "contentByType": "Content by Type",
      "contentByFaculty": "Content by Faculty",
      "bookStatus": "Book Status",
      "totalBooks": "Total Books",
      "booksInSystem": "Books in the system",
      "booksByFaculty": "Books by Faculty",
      "recentContent": "Recent Content",
      "latestUploads": "Latest uploads across the platform",
      "recentBooks": "Recent Books",
      "latestBooks": "Latest books across the platform",
      "recentUsers": "Recent Users",
      "newRegistrations": "Newly registered users",
      "reviewPending": "Review Pending ({count})",
      "manageContent": "Manage Content",
      "manageBooks": "Manage Books",
      "externalSystems": "External Systems",
      "adminConflicts": "Admin Conflicts",
      "adminConflictsFound": "{count} faculty admin conflicts found",
      "adminConflictsDesc": "The following faculties have multiple admins assigned. This is a system conflict that needs resolution.",
      "resolveConflicts": "Resolve Conflicts",
      "noConflicts": "No conflicts",
      "conflictResolution": "Conflict Resolution",
      "removeAdmin": "Remove Admin",
      "keepAdmin": "Keep as Admin",
      "conflictWarning": "Each faculty can only have one admin. Please remove the extra admins to resolve the conflict.",
      "adminRemoved": "Admin removed successfully",
      "conflictResolved": "Conflict resolved",
      "facultyAdminsCount": "Faculty Admins"
    },
    "facultyAdmin": {
      "subtitle": "Faculty overview and statistics",
      "professors": "Professors",
      "students": "Students",
      "courses": "Courses",
      "subjects": "Subjects",
      "inYourFaculty": "In your faculty",
      "enrolledStudents": "Enrolled students",
      "activeCourses": "Active courses",
      "pendingApprovals": "Pending Approvals",
      "pending": "Pending",
      "awaitingReview": "Awaiting review",
      "approvedContent": "Approved Content",
      "approved": "Approved",
      "published": "Published",
      "totalContent": "Total Content",
      "allDocuments": "All documents",
      "contentOverview": "Content Overview",
      "pendingReview": "Pending Review",
      "reviewContent": "Review Content",
      "reviewBooks": "Review Books",
      "noPendingContent": "No pending content to review",
      "noFacultySelected": "No faculty selected",
      "selectFacultyHeader": "Select a faculty from the header",
      "contentStatus": "Content Status",
      "contentByType": "Content by Type",
      "contentByCourse": "Content by Course",
      "contentBySubject": "Content by Subject",
      "bookStatus": "Book Status",
      "totalBooks": "Total Books",
      "booksInFaculty": "Books in your faculty",
      "booksBySubject": "Books by Subject",
      "topCourses": "Top courses by content count",
      "topSubjects": "Top subjects by book count",
      "pendingQueue": "Pending Queue",
      "oldestFirst": "Oldest items first",
      "recentContent": "Recent Content",
      "latestUploads": "Latest uploads in your faculty",
      "recentBooks": "Recent Books",
      "latestBooks": "Latest books in your faculty",
      "manageProfessors": "Manage Professors",
      "manageStudents": "Manage Students",
      "manageCourses": "Manage Courses",
      "manageSubjects": "Manage Subjects",
      "courseMappings": "Course Mappings"
    },
    "professor": {
      "subtitle": "Manage your books and courses",
      "mySubjects": "My Courses",
      "myCourses": "My Courses",
      "assignedCourses": "Assigned courses",
      "totalUploads": "Total Uploads",
      "contentUploaded": "Content uploaded",
      "totalContent": "Total Content",
      "totalBooks": "Total Books",
      "booksCreated": "Books created",
      "uploadedDocuments": "Uploaded documents",
      "approved": "Approved",
      "publishedContent": "Published content",
      "publishedBooks": "Published books",
      "pending": "Pending",
      "awaitingApproval": "Awaiting approval",
      "rejectedContent": "Rejected Content",
      "rejectedUploads": "You have {count} rejected upload(s). Review them in your books page.",
      "viewContent": "View Content",
      "viewRejected": "View Rejected",
      "recentUploads": "Recent Books",
      "yourLatestContent": "Your latest books",
      "noRecentUploads": "No recent books. Start by creating your first book.",
      "noUploadsYet": "No uploads yet",
      "noBooksYet": "No books yet",
      "uploadFirst": "Upload First",
      "createFirst": "Create Book",
      "uploadContent": "Upload Content",
      "createBook": "Create Book",
      "uploadStatus": "Book Status",
      "contentByType": "Books by Type",
      "subjectsWithContent": "Your courses with book counts",
      "coursesWithContent": "Your courses with content counts",
      "noCoursesAssigned": "No courses assigned yet",
      "noSubjectsAssigned": "No courses assigned yet",
      "manageContent": "Manage Content",
      "manageBooks": "Manage Books",
      "viewCourses": "View Courses",
      "viewSubjects": "View Courses"
    },
    "student": {
      "subtitle": "Access your course materials",
      "mySubjects": "My Courses",
      "myCourses": "My Courses",
      "enrolledCourses": "Enrolled courses",
      "availableContent": "Available Content",
      "availableBooks": "Available Books",
      "documentsToExplore": "Documents to explore",
      "booksToExplore": "Books to explore",
      "recentlyViewed": "Recently Viewed",
      "inLastWeek": "In the last week",
      "favorites": "Favorites",
      "savedDocuments": "Saved documents",
      "browseContent": "Browse Content",
      "browseBooks": "Browse Books",
      "browseAll": "Browse All",
      "recentContent": "Recent Content",
      "recentBooks": "Recent Books",
      "newlyAvailable": "Newly available materials",
      "noContentYet": "No content available yet",
      "noBooksYet": "No books available yet",
      "contentByType": "Content by Type",
      "subjectsWithMaterials": "Your enrolled courses with materials",
      "coursesWithMaterials": "Your enrolled courses with materials",
      "noCoursesEnrolled": "No courses enrolled yet",
      "noSubjectsEnrolled": "No courses enrolled yet"
    }
  },
  "faculties": {
    "title": "Faculties",
    "subtitle": "Manage academic departments",
    "addFaculty": "Add Faculty",
    "create": "Add Faculty",
    "createTitle": "Create New Faculty",
    "createDescription": "Add a new faculty to the system",
    "edit": "Edit Faculty",
    "editDescription": "Update faculty information",
    "facultyDetails": "Faculty Details",
    "facultyInfo": "Faculty Information",
    "name": "Name (English)",
    "nameAr": "Name (Arabic)",
    "code": "Code",
    "description": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "professors": "Professors",
    "students": "Students",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "createdAt": "Created",
    "updatedAt": "Updated At",
    "noFaculties": "No faculties yet",
    "noFacultiesDescription": "Get started by creating your first faculty.",
    "searchPlaceholder": "Search faculties...",
    "deleteConfirmTitle": "Delete Faculty",
    "deleteConfirmDescription": "Are you sure you want to delete this faculty? This action can be undone by restoring the faculty.",
    "createSuccess": "Faculty created successfully",
    "createError": "Failed to create faculty",
    "updateSuccess": "Faculty updated successfully",
    "updateError": "Failed to update faculty",
    "deleteSuccess": "Faculty deleted successfully",
    "deleteError": "Failed to delete faculty",
    "restore": "Restore Faculty",
    "restoreSuccess": "Faculty restored successfully",
    "restoreError": "Failed to restore faculty",
    "fetchError": "Failed to fetch faculty",
    "details": "Details",
    "assigned": "Assigned",
    "enrolled": "Enrolled",
    "loadMembersError": "Failed to load members",
    "professorAddedSuccess": "Professor added successfully",
    "addProfessorError": "Failed to add professor",
    "studentAddedSuccess": "Student added successfully",
    "addStudentError": "Failed to add student",
    "professorRemoved": "Professor removed",
    "removeProfessorError": "Failed to remove professor",
    "studentRemoved": "Student removed",
    "removeStudentError": "Failed to remove student",
    "manageProfessorsDescription": "Manage professors in this faculty",
    "addProfessor": "Add Professor",
    "noProfessorsAssigned": "No professors assigned yet",
    "searchProfessors": "Search professors...",
    "manageStudentsDescription": "Manage students in this faculty",
    "addStudent": "Add Student",
    "noStudentsEnrolled": "No students enrolled yet",
    "searchStudents": "Search students..."
  },
  "users": {
    "title": "Users",
    "subtitle": "Manage platform users",
    "usersTotal": "users total",
    "addUser": "Add User",
    "create": "Create User",
    "createTitle": "Create New User",
    "createDescription": "Add a new user to the platform",
    "createSuccess": "User created successfully",
    "createError": "Failed to create user",
    "passwordError":"Password must contain uppercase, lowercase, and number",
    "emailError":"Email already exists",
    "edit": "Edit User",
    "editUser": "Edit User",
    "editDescription": "Update user information",
    "userDetails": "User Details",
    "userInfo": "User Information",
    "name": "Name",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "password": "Password",
    "role": "Role",
    "faculty": "Faculty",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "activeDescription": "Inactive users cannot log in to the platform",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "lastLogin": "Last Login",
    "never": "Never",
    "filterByRole": "Filter by role",
    "allRoles": "All Roles",
    "filterByFaculty": "Filter by faculty",
    "allFaculties": "All Faculties",
    "noUsersFound": "No users found",
    "noUsersDescription": "No users match the current filters.",
    "fetchError": "Failed to fetch user",
    "updateSuccess": "User updated successfully",
    "updateError": "Failed to update user",
    "delete": "Delete User",
    "deleteSuccess": "User deleted successfully",
    "deleteError": "Failed to delete user",
    "deleteConfirmTitle": "Delete User",
    "deleteConfirmDescription": "Are you sure you want to delete this user? This action can be undone by restoring the user.",
    "restore": "Restore User",
    "restoreSuccess": "User restored successfully",
    "restoreError": "Failed to restore user",
    "resetPassword": "Reset Password",
    "resetPasswordDescription": "Set a new password for this user",
    "newPassword": "New Password",
    "passwordRequirements": "Password must be at least 8 characters",
    "passwordTooShort": "Password must be at least 8 characters",
    "updatePassword": "Update Password",
    "passwordUpdateSuccess": "Password updated successfully",
    "passwordUpdateError": "Failed to update password",
    "associations": "Associations",
    "associationsDescription": "Faculties and courses this user is associated with",
    "administersFaculties": "Administers Faculties",
    "noFacultiesAssigned": "No faculties assigned",
    "notAssignedToFaculty": "Not assigned to any faculty",
    "notAssignedToCourse": "Not assigned to any course",
    "manageFacultyRoles": "Manage Faculty Roles",
    "manageFacultyRolesDescription": "Add or remove faculty roles for this user",
    "facultyRoles": "Faculty Roles",
    "addRole": "Add Role",
    "addFacultyRole": "Add Faculty Role",
    "addFacultyRoleDescription": "Assign this user to a faculty with a specific role",
    "selectRole": "Select a role",
    "selectFaculty": "Select a faculty",
    "noAvailableFaculties": "No available faculties",
    "noFacultyRoles": "This user has no faculty roles assigned",
    "removeRoleTitle": "Remove Faculty Role",
    "removeRoleDescription": "Are you sure you want to remove this faculty role from this user?",
    "roleAddSuccess": "Faculty role added successfully",
    "roleAddError": "Failed to add faculty role",
    "roleRemoveSuccess": "Faculty role removed successfully",
    "roleRemoveError": "Failed to remove faculty role",
    "nationalId": "National ID",
    "createdVia": "Created Via",
    "profileStatus": "Profile Status",
    "profileComplete": "Complete",
    "profileIncomplete": "Incomplete",
    "manual": "Manual",
    "webhook": "Webhook",
    "notSet": "Not Set",
    "createdViaWebhook": "Created via webhook integration",
    "profileIncompleteTooltip": "Profile incomplete - user needs to set password"
  },
  "content": {
    "types": "Types",
    "upload": "Upload",
    "uploadContent": "Upload Content",
    "uploadTitle": "Upload New Content",
    "uploadDescription": "Upload PDF or document files",
    "contentTitle": "Title",
    "title": "Content",
    "subtitle": "Manage all content across the platform",
    "titleAr": "Title (Arabic)",
    "titlePlaceholder": "Enter title...",
    "description": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "descriptionPlaceholder": "Optional description...",
    "filterByTypes": "Filter By File Type",
    "filterByStatus": "Filter by status",
    "filterByCourse": "Filter by course",
    "filterByFaculty": "Filter by faculty",
    "filterByUploader": "Filter by uploader",
    "allCourses": "All Courses",
    "allTypes": "All Types",
    "searchPlaceholder": "Search content...",
    "noContent": "No Content",
    "noContentDescription": "No content has been uploaded yet.",
    "course": "Course",
    "selectType": "Select File Type",
    "type": "Type",
    "types": {
      "textbook": "Textbook",
      "reference": "Reference Book",
      "notes": "Lecture Notes",
      "guide": "Study Guide",
      "other": "Other"
    },
    "file": "File (PDF only)",
    "faculty": "Faculty",
    "status": "Status",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "uploadedBy": "Uploaded By",
    "uploadedAt": "Uploaded At",
    "approve": "Approve",
    "reject": "Reject",
    "rejectionReason": "Rejection Reason",
    "fileInfo": "File Information",
    "dragDrop": "Drag and drop or click to upload",
    "supportedFormats": "PDF, DOC, DOCX (max 50MB)",
    "deleteConfirm": "Are you sure you want to delete this content?",
    "onlyPdfAllowed": "Only PDF files are allowed",
    "fileSizeLimit": "File size must be less than 50MB",
    "selectFile": "Please select a file",
    "pdfOnly": "PDF files only",
    "maxSize": "Max {size}",
    "uploadSuccess": "Content uploaded successfully",
    "uploadFailed": "Failed to upload content",
    "uploaded": "Uploaded",
    "notFound": "Content not found",
    "notFoundDescription": "The requested content could not be found.",
    "failedToLoad": "Failed to load content"
  },
  "approvals": {
    "title": "Content Approvals",
    "pendingCount": "{count} pending approvals",
    "noPending": "No pending approvals",
    "approveSuccess": "Content approved successfully",
    "rejectSuccess": "Content rejected successfully"
  },
  "library": {
    "title": "Library",
    "searchPlaceholder": "Search content...",
    "filterByFaculty": "Filter by faculty",
    "noContent": "No content available"
  },
  "bookmarks": {
    "title": "My Bookmarks",
    "add": "Add to bookmarks",
    "remove": "Remove from bookmarks",
    "noBookmarks": "No bookmarks yet"
  },
  "courses": {
    "title": "Courses",
    "subtitle": "Manage all courses across faculties",
    "facultySubtitle": "Manage courses in your faculty",
    "myCourses": "My Courses",
    "professorSubtitle": "View and manage your assigned courses",
    "studentSubtitle": "View your enrolled courses and browse content",
    "create": "Add Course",
    "createCourse": "Create Course",
    "edit": "Edit Course",
    "editCourse": "Edit Course",
    "name": "Name (English)",
    "nameAr": "Name (Arabic)",
    "code": "Code",
    "codeDescription": "Unique code within the faculty",
    "description": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "faculty": "Faculty",
    "selectFaculty": "Select faculty",
    "status": "Status",
    "active": "Active",
    "activeDescription": "Inactive courses are hidden from users",
    "inactive": "Inactive",
    "createdAt": "Created",
    "assigned": "Assigned",
    "noCourses": "No courses yet",
    "noCoursesDescription": "Get started by creating your first course.",
    "createFirstCourse": "Create your first course",
    "facultyNoCoursesDescription": "Create courses to organize content in your faculty.",
    "noCoursesAssigned": "No courses assigned",
    "noCoursesAssignedDescription": "You haven't been assigned to any courses yet",
    "noCoursesEnrolled": "No courses enrolled",
    "noCoursesEnrolledDescription": "You haven't been enrolled in any courses yet",
    "searchPlaceholder": "Search courses...",
    "viewContent": "View Content",
    "browseContent": "Browse Content",
    "deleteConfirm": "Delete this course?",
    "createSuccess": "Course created",
    "createError": "Failed to create course",
    "updateSuccess": "Course updated",
    "updateError": "Failed to update course",
    "deleteSuccess": "Course deleted",
    "deleteError": "Failed to delete course",
    "loadError": "Failed to load courses",
    "loadAssignmentsError": "Failed to load assignments",
    "professorAssigned": "Professor assigned",
    "professorAssignError": "Failed to assign professor",
    "studentEnrolled": "Student enrolled",
    "studentEnrollError": "Failed to enroll student",
    "userRemoved": "User removed",
    "userRemoveError": "Failed to remove user",
    "noProfessorsAssigned": "No professors assigned",
    "addProfessorsDescription": "Add professors to teach this course.",
    "noStudentsEnrolled": "No students enrolled",
    "noStudentsEnrolledDescription": "No students are enrolled in this course yet.",
    "addStudentsDescription": "Add students to this course.",
    "addProfessor": "Add Professor",
    "addStudent": "Add Student",
    "enrolledStudents": "Enrolled Students",
    "enrolledAt": "Enrolled At",
    "viewStudents": "View Students"
  },
  "subjects": {
    "title": "Courses",
    "subtitle": "Manage all courses across faculties",
    "facultySubtitle": "Manage courses in your faculty",
    "mySubjects": "My Courses",
    "professorSubtitle": "View and manage your assigned courses",
    "studentSubtitle": "View your enrolled courses and browse content",
    "create": "Add Course",
    "edit": "Edit Course",
    "name": "Name (English)",
    "nameAr": "Name (Arabic)",
    "code": "Code",
    "description": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "faculty": "Faculty",
    "selectFaculty": "Select faculty",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "createdAt": "Created",
    "noSubjects": "No courses yet",
    "noSubjectsDescription": "Get started by creating your first course.",
    "noSubjectsAssigned": "No courses assigned",
    "noSubjectsAssignedDescription": "You haven't been assigned to any courses yet",
    "noSubjectsEnrolled": "No courses enrolled",
    "noSubjectsEnrolledDescription": "You haven't been enrolled in any courses yet",
    "searchPlaceholder": "Search courses...",
    "viewContent": "View Content",
    "viewStudents": "View Students",
    "viewBooks": "View Books",
    "browseContent": "Browse Content",
    "deleteConfirm": "Delete this course?",
    "createSuccess": "Course created",
    "createError": "Failed to create course",
    "updateSuccess": "Course updated",
    "updateError": "Failed to update course",
    "deleteSuccess": "Course deleted",
    "deleteError": "Failed to delete course",
    "loadError": "Failed to load courses"
  },
  "settings": {
    "title": "Settings",
    "profile": "Profile",
    "preferences": "Preferences",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "errors": {
    "notFound": "Page not found",
    "unauthorized": "Unauthorized access",
    "serverError": "Server error occurred",
    "networkError": "Network error. Please check your connection.",
    "loadCoursesFailed": "Failed to load courses",
    "tryAgainLater": "Something went wrong. Please try again.",
    "loadFailed": "Failed to load data",
    "rateLimited": "Too many requests",
    "rateLimitedDescription": "You're making requests too quickly. Please wait a moment and try again.",
    "retry": "Try Again"
  },
  "table": {
    "rowsPerPage": "Rows per page",
    "rowsSelected": "row(s) selected",
    "of": "of",
    "page": "Page",
    "first": "First",
    "previous": "Previous",
    "next": "Next",
    "last": "Last",
    "noResults": "No results",
    "showing": "Showing",
    "loading": "Loading...",
    "search": "Search..."
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email",
    "minLength": "Minimum {min} characters required",
    "maxLength": "Maximum {max} characters allowed"
  },
  "viewer": {
    "backToBrowse": "Back to Browse",
    "backToMyContent": "Back to My Content",
    "contentNotFound": "Content not found",
    "contentNotFoundDescription": "The requested content could not be found.",
    "failedToLoad": "Failed to load content",
    "protectedContent": "Protected Content",
    "devToolsDetected": "Developer Tools Detected",
    "closeDevTools": "Please close developer tools and refresh the page to view this content."
  },
  "myContent": {
    "title": "My Content",
    "subtitle": "Manage your uploaded documents",
    "uploadNew": "Upload New",
    "noContentYet": "No content yet",
    "uploadFirstDocument": "Upload your first document to get started.",
    "needCoursesFirst": "You need to be assigned to courses before uploading content.",
    "viewMyCourses": "View My Courses",
    "uploadContent": "Upload Content",
    "needCoursesAlert": "You need to be assigned to at least one course before you can upload content. Please contact your faculty admin to be assigned to courses.",
    "deleteConfirm": "Delete this content?",
    "deleteSuccess": "Content deleted",
    "deleteError": "Failed to delete content",
    "loadError": "Failed to load data",
    "searchPlaceholder": "Search content..."
  },
  "browse": {
    "title": "Browse Content",
    "subtitle": "Explore educational documents from your courses",
    "browsingCourse": "Browsing content for {course}",
    "searchPlaceholder": "Search content...",
    "noContentAvailable": "No content available",
    "noMatchingContent": "No content matches your search.",
    "checkBackLater": "Check back later for new educational materials.",
    "noDescription": "No description available",
    "viewDocument": "View Document",
    "by": "By",
    "result": "result",
    "results": "results",
    "found": "found"
  },
  "contentApproval": {
    "title": "Content Management",
    "subtitle": "Review and manage uploaded content",
    "pendingTab": "Pending",
    "approvedTab": "Approved",
    "rejectedTab": "Rejected",
    "allTab": "All",
    "noFacultySelected": "No faculty selected",
    "selectFacultyHint": "Select a faculty from the header",
    "noContent": "No content",
    "noContentDescription": "No content has been uploaded yet.",
    "noPendingContent": "No pending content",
    "allContentReviewed": "All content has been reviewed.",
    "noApprovedContent": "No approved content",
    "noApprovedDescription": "No content has been approved yet.",
    "noRejectedContent": "No rejected content",
    "noRejectedDescription": "No content has been rejected.",
    "approveSuccess": "Content approved",
    "approveError": "Failed to approve content",
    "rejectSuccess": "Content rejected",
    "rejectError": "Failed to reject content",
    "rejectDialogTitle": "Reject Content",
    "rejectReasonPlaceholder": "Enter rejection reason...",
    "provideRejectReason": "Please provide a rejection reason",
    "searchPlaceholder": "Search content..."
  },
  "preview": {
    "course": "Course",
    "type": "Type",
    "uploadedBy": "Uploaded By",
    "uploaded": "Uploaded",
    "unknown": "Unknown",
    "approve": "Approve",
    "reject": "Reject",
    "textbook": "Textbook",
    "reference": "Reference Book",
    "notes": "Lecture Notes",
    "guide": "Study Guide",
    "other": "Other"
  },
  "status": {
    "draft": "Draft",
    "pending": "Pending Review",
    "pending_review": "Pending Review",
    "approved": "Approved",
    "rejected": "Rejected",
    "published": "Published",
    "rejectionReason": "Rejection reason"
  },
  "webhooks": {
    "externalSystems": "External Systems",
    "externalSystemsDescription": "Manage external university systems that sync with the platform",
    "integrationGuide": "Integration Guide",
    "addSystem": "Add System",
    "noSystems": "No external systems",
    "noSystemsDescription": "Add external systems to enable webhook integrations.",
    "createSystem": "Create External System",
    "createSystemDescription": "Set up a new external system for webhook integration",
    "systemCode": "System Code",
    "systemCodeHelp": "Uppercase alphanumeric identifier (e.g., SIS, LMS)",
    "systemName": "System Name",
    "description": "Description",
    "descriptionPlaceholder": "Optional description of the external system...",
    "allowedIps": "Allowed IPs",
    "allowedIpsPlaceholder": "192.168.1.0/24\n10.0.0.1",
    "allowedIpsHelp": "Enter one IP address or CIDR range per line. Leave empty to allow all.",
    "rateLimit": "Rate Limit (per minute)",
    "rateLimitHelp": "Maximum requests per minute from this system",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "apiKeyPrefix": "API Key Prefix",
    "lastWebhook": "Last Webhook",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "rotateKeys": "Rotate Keys",
    "credentials": "Credentials",
    "credentialsWarning": "Save these credentials now. They will not be shown again!",
    "apiKey": "API Key",
    "hmacSecret": "HMAC Secret",
    "createSuccess": "External system created successfully",
    "createError": "Failed to create external system",
    "deleteSuccess": "External system deleted",
    "deleteError": "Failed to delete external system",
    "deleteConfirmTitle": "Delete External System",
    "deleteConfirmDescription": "Are you sure you want to delete this external system? This will also remove all associated course mappings.",
    "activated": "System activated",
    "deactivated": "System deactivated",
    "keysRotated": "API keys rotated successfully",
    "courseMappings": "Course Mappings",
    "courseMappingsDescription": "Manage mappings between external course codes and internal courses",
    "pendingMappings": "Pending Mappings",
    "approvedMappings": "Approved Mappings",
    "rejectedMappings": "Rejected Mappings",
    "autoMatched": "Auto-matched",
    "noMappings": "No course mappings",
    "noMappingsDescription": "Course mappings will appear here when external systems send enrollment events.",
    "externalCourse": "External Course",
    "internalCourse": "Internal Course",
    "approve": "Approve",
    "reject": "Reject",
    "selectCourse": "Select Course",
    "approveMapping": "Approve Mapping",
    "approveMappingDescription": "Link this external course to an internal course",
    "approveSuccess": "Mapping approved",
    "approveError": "Failed to approve mapping",
    "rejectSuccess": "Mapping rejected",
    "rejectError": "Failed to reject mapping",
    "pendingCount": "{count} pending"
  },
  "books": {
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "published": "Published",
    "myBooks": "My Books",
    "myBooksDescription": "Create and manage your books and chapters",
    "createBook": "Create Book",
    "createBookDescription": "Create a new book with chapters",
    "editBook": "Edit Book",
    "editBookDescription": "Update book details",
    "bookTitle": "Title",
    "titlePlaceholder": "Enter book title",
    "titleArPlaceholder": "Enter Arabic title",
    "description": "Description",
    "descriptionPlaceholder": "Enter book description",
    "descriptionArPlaceholder": "Enter Arabic description",
    "selectCourse": "Select a course",
    "chapters": "Chapters",
    "searchPlaceholder": "Search books...",
    "noBooksYet": "No books yet",
    "createFirstBook": "Create your first book to get started",
    "needCoursesFirst": "You need to be assigned to courses before creating books",
    "needCoursesAlert": "You are not assigned to any courses. Contact your faculty admin to get course assignments.",
    "deleteConfirm": "Are you sure you want to delete this book? This action cannot be undone.",
    "deleteSuccess": "Book deleted successfully",
    "deleteError": "Failed to delete book",
    "createSuccess": "Book created successfully",
    "updateSuccess": "Book updated successfully",
    "submitForReview": "Submit for Review",
    "submitSuccess": "Book submitted for review",
    "submitError": "Failed to submit book",
    "saveVersion": "Save Version",
    "saveVersionDescription": "Create a snapshot of the current content",
    "changeDescription": "Change description",
    "changeDescriptionPlaceholder": "Describe what changed in this version",
    "versionSaved": "Version saved successfully",
    "versionHistory": "Version History",
    "restoreVersion": "Restore Version",
    "restoreConfirm": "Are you sure you want to restore this version? Current content will be replaced.",
    "restoreSuccess": "Version restored successfully",
    "noChapters": "No chapters yet",
    "selectChapter": "Select a chapter to start reading",
    "unlocked": "unlocked",
    "addChapter": "Add Chapter",
    "importDocument": "Import Document",
    "importFromDocument": "Import from Document",
    "selectDocument": "Select Document",
    "changeDocument": "Change Document",
    "createSuccessWithChapters": "Book created with {count} chapters",
    "addFirstChapter": "Add First Chapter",
    "getStarted": "Start Writing Your Book",
    "getStartedDescription": "Create your first chapter to begin writing. Each chapter can contain rich text, images, tables, and more.",
    "chapterTitle": "Chapter Title",
    "chapterTitlePlaceholder": "Enter chapter title",
    "deleteChapter": "Delete Chapter",
    "deleteChapterConfirm": "Are you sure you want to delete this chapter?",
    "saving": "Saving...",
    "saved": "Saved",
    "autoSaved": "Auto-saved",
    "bookApproval": "Book Approval",
    "bookApprovalDescription": "Review and approve books submitted by professors",
    "approveBook": "Approve",
    "rejectBook": "Reject",
    "publishBook": "Publish",
    "unpublishBook": "Unpublish",
    "approveSuccess": "Book approved",
    "rejectSuccess": "Book rejected",
    "publishSuccess": "Book published",
    "unpublishSuccess": "Book unpublished",
    "rejectionReason": "Rejection Reason",
    "rejectionReasonPlaceholder": "Explain why the book is being rejected",
    "noPendingBooks": "No pending books",
    "noPendingBooksDescription": "Books submitted for review will appear here",
    "notFound": "Book not found",
    "unsaved": "Unsaved changes",
    "chapterAdded": "Chapter added",
    "chapterDeleted": "Chapter deleted",
    "saveError": "Failed to save",
    "noVersions": "No versions saved yet",
    "browseDescription": "Browse and read published books",
    "noBooksAvailable": "No books available",
    "noBooksAvailableDescription": "There are no published books available at the moment",
    "notAvailable": "This book is not available",
    "version": "Version",
    "saveCheckpoint": "Save Checkpoint",
    "discardSession": "Discard Session",
    "discardSessionConfirm": "Discard all changes from this session and restore to original?",
    "sessionDiscarded": "Session discarded - restored to original",
    "changesDiscarded": "Changes discarded - restored to published version",
    "chapterView": "Chapter",
    "fullBook": "Full Book",
    "noHeadingsFound": "No headings found",
    "tableOfContents": "Table of Contents",
    "status": {
      "editing": "Editing",
      "waitingForApproval": "Waiting for Approval",
      "needsChanges": "Needs Changes",
      "readyToPublish": "Ready to Publish",
      "live": "Live",
      "savedIndicator": "Saved",
      "savingIndicator": "Saving...",
      "hasUnpublishedEdits": "Has unpublished edits",
      "draft": "Draft",
      "pending_review": "Pending Review",
      "approved": "Approved",
      "rejected": "Rejected",
      "published": "Published"
    },
    "actions": {
      "sendForApproval": "Send for Approval",
      "sendChangesForApproval": "Send Changes for Approval",
      "publish": "Publish",
      "discardChanges": "Discard My Changes",
      "revertToPublished": "Revert to Published",
      "continueEditing": "Continue Editing",
      "viewFeedback": "View Feedback",
      "startEditing": "Start Editing"
    },
    "hints": {
      "addFirstChapter": "Add your first chapter to get started",
      "readyToSubmit": "Ready? Send for approval when you're done",
      "addressFeedback": "Address the feedback, then send for approval again",
      "bookIsLive": "Your book is live! Students can now read it",
      "sendChanges": "Send your changes for approval to update what students see"
    },
    "pendingChangesBanner": {
      "title": "You're editing a live book",
      "description": "Students still see the published version. Your changes will go live after approval."
    },
    "rejectionBanner": {
      "title": "Your book needs changes",
      "feedbackLabel": "Feedback from reviewer:",
      "showChapterFeedback": "View chapter-specific feedback",
      "hideChapterFeedback": "Hide chapter feedback"
    },
    "feedback": {
      "dialogDescription": "Provide feedback to help the author improve their book. You can give general feedback or add notes for specific chapters.",
      "generalFeedback": "General Feedback",
      "generalPlaceholder": "Describe what needs to be changed or improved...",
      "generalHint": "Minimum 10 characters. This will be shown to the author.",
      "chapterFeedback": "Chapter-Specific Feedback",
      "optional": "Optional",
      "chapterPlaceholder": "Notes for this chapter..."
    },
    "coverImage": "Cover Image",
    "uploadCover": "Upload Cover",
    "coverHint": "JPEG, PNG or WebP (max 2MB)",
    "coverInvalidType": "Invalid file type. Use JPEG, PNG, or WebP",
    "coverTooLarge": "File too large. Maximum size is 2MB",
    "coverUploadSuccess": "Cover image uploaded",
    "coverUploadError": "Failed to upload cover",
    "coverRemoveSuccess": "Cover image removed",
    "coverRemoveError": "Failed to remove cover",
    "selectSubject": "Select a subject",
    "chapterLocked": "Chapter Locked",
    "chapterLockedDescription": "This chapter is locked. Complete previous chapters to unlock.",
    "goToPreviousChapter": "Go to Previous Chapter"
  },
  "pagination": {
    "pageOf": "Page {page} of {total}",
    "previous": "Previous",
    "next": "Next"
  },
  "notifications": {
    "title": "Notifications",
    "empty": "No notifications",
    "emptyDescription": "You're all caught up! New notifications will appear here.",
    "markAllRead": "Mark all read",
    "viewAll": "View all notifications",
    "settings": "Notification settings",
    "refresh": "Refresh notifications",
    "loading": "Loading...",
    "loadMore": "Load more",
    "unread": "Unread notification",
    "disconnected": "Connection lost",
    "types": {
      "annotation_digest": "Annotation Summary",
      "new_annotation": "New Annotation",
      "comment_reply": "Comment Reply",
      "announcement": "Announcement",
      "comment_response": "Comment Response",
      "course_update": "Course Update",
      "batch_import_complete": "Import Complete",
      "batch_import_failed": "Import Failed",
      "system_alert": "System Alert"
    },
    "priorities": {
      "low": "Low",
      "normal": "Normal",
      "high": "High",
      "urgent": "Urgent"
    },
    "preferences": {
      "title": "Notification Preferences",
      "inAppEnabled": "In-app notifications",
      "inAppEnabledDescription": "Show notifications in the app",
      "toastsEnabled": "Toast notifications",
      "toastsEnabledDescription": "Show pop-up toasts when new notifications arrive",
      "emailEnabled": "Email notifications",
      "emailEnabledDescription": "Receive notifications via email",
      "digestEnabled": "Digest mode",
      "digestEnabledDescription": "Group similar notifications together",
      "digestInterval": "Digest interval (minutes)",
      "quietHoursEnabled": "Quiet hours",
      "quietHoursEnabledDescription": "Pause notifications during specific hours",
      "quietHoursStart": "Quiet hours start",
      "quietHoursEnd": "Quiet hours end",
      "saveSuccess": "Preferences saved",
      "saveError": "Failed to save preferences"
    },
    "announcements": {
      "title": "Announcements",
      "description": "Send announcements to users across the platform",
      "facultyDescription": "Send announcements to professors and students in your faculty",
      "professorDescription": "Send announcements to students in your courses",
      "create": "Create Announcement",
      "edit": "Edit Announcement",
      "send": "Send Announcement",
      "schedule": "Schedule",
      "draft": "Draft",
      "sent": "Sent",
      "titleEn": "Title (English)",
      "titleAr": "Title (Arabic)",
      "messageEn": "Message (English)",
      "messageAr": "Message (Arabic)",
      "targetFaculty": "Target Faculty",
      "targetCourse": "Target Course",
      "targetSubject": "Target Course",
      "targetRole": "Target Role",
      "allRoles": "All roles",
      "useTemplate": "Use template placeholders",
      "deepLink": "Deep link URL",
      "selectLink": "Quick links",
      "customLink": "Custom URL",
      "expiresAt": "Expires at",
      "scheduledAt": "Scheduled for",
      "time": "Time",
      "analytics": "Analytics",
      "totalRecipients": "Total Recipients",
      "delivered": "Delivered",
      "read": "Read",
      "readRate": "Read Rate",
      "createSuccess": "Announcement created",
      "createError": "Failed to create announcement",
      "sendSuccess": "Announcement sent to {count} recipients",
      "sendError": "Failed to send announcement",
      "deleteSuccess": "Announcement deleted",
      "deleteError": "Failed to delete announcement"
    }
  },
  "members": {
    "professors": {
      "title": "Professors",
      "subtitle": "Manage professors in {faculty}",
      "subtitleGeneric": "Manage professors in your faculty",
      "addProfessor": "Add Professor",
      "noProfessorsYet": "No professors yet",
      "addToGetStarted": "Add professors to your faculty to get started.",
      "searchPlaceholder": "Search professors...",
      "addSuccess": "Professor added successfully",
      "addError": "Failed to add professor",
      "removeSuccess": "Professor removed",
      "removeError": "Failed to remove professor",
      "loadError": "Failed to load professors"
    },
    "students": {
      "title": "Students",
      "subtitle": "Manage students in {faculty}",
      "subtitleGeneric": "Manage students in your faculty",
      "addStudent": "Add Student",
      "noStudentsYet": "No students yet",
      "addToGetStarted": "Add students to your faculty to get started.",
      "searchPlaceholder": "Search students...",
      "addSuccess": "Student added successfully",
      "addError": "Failed to add student",
      "removeSuccess": "Student removed",
      "removeError": "Failed to remove student",
      "loadError": "Failed to load students"
    },
    "name": "Name",
    "email": "Email",
    "joined": "Joined",
    "enrolled": "Enrolled",
    "noFacultySelected": "No faculty selected",
    "selectFacultyHint": "Select a faculty from the header to manage {role}."
  },
  "questionBanks": {
    "title": "Question Banks",
    "description": "Create and manage question banks for your quizzes",
    "banksTotal": "banks",
    "create": "Create Question Bank",
    "createDescription": "Create a new question bank for organizing your quiz questions",
    "edit": "Edit Question Bank",
    "editDescription": "Update the question bank details",
    "name": "Name",
    "namePlaceholder": "Enter question bank name",
    "nameAr": "Name (Arabic)",
    "nameArPlaceholder": "Enter question bank name in Arabic",
    "course": "Course",
    "selectCourse": "Select a course",
    "description": "Description",
    "descriptionPlaceholder": "Enter a description for the question bank",
    "descriptionAr": "Description (Arabic)",
    "descriptionArPlaceholder": "Enter description in Arabic",
    "active": "Active",
    "activeDescription": "Enable or disable this question bank",
    "questions": "Questions",
    "difficulty": "Difficulty",
    "filterByCourse": "Filter by course",
    "filterBySubject": "Filter by subject",
    "subject": "Subject",
    "selectCourseToFilter": "Select a course to filter question banks",
    "showingBanksFor": "Showing banks for",
    "nobanks": "No Question Banks",
    "nobanksDescription": "Create your first question bank to start adding quiz questions",
    "noResults": "No matching question banks found",
    "createSuccess": "Question bank created successfully",
    "createError": "Failed to create question bank",
    "updateSuccess": "Question bank updated successfully",
    "updateError": "Failed to update question bank",
    "deleteTitle": "Delete Question Bank",
    "deleteDescription": "Are you sure you want to delete \"{name}\"? This will also delete all questions in this bank.",
    "deleteSuccess": "Question bank deleted successfully",
    "deleteError": "Failed to delete question bank",
    "totalQuestions": "Total Questions",
    "noDescription": "No description provided",
    "notFound": "Question bank not found",
    "fetchError": "Failed to load question bank"
  },
  "quizzes": {
    "quiz": "Quiz",
    "title": "Quizzes",
    "description": "Create and manage quizzes for your courses",
    "quizzesTotal": "quizzes",
    "create": "Create Quiz",
    "createDescription": "Create a new quiz from a question bank",
    "edit": "Edit Quiz",
    "editDescription": "Update the quiz configuration",
    "name": "Title",
    "namePlaceholder": "Enter quiz title",
    "nameAr": "Title (Arabic)",
    "nameArPlaceholder": "Enter quiz title in Arabic",
    "questionBank": "Question Bank",
    "selectQuestionBank": "Select a question bank",
    "timeLimit": "Time Limit (minutes)",
    "timeLimitPlaceholder": "Leave empty for no limit",
    "passingScore": "Passing Score (%)",
    "toPass": "to pass",
    "maxAttempts": "Max Attempts",
    "maxAttemptsPlaceholder": "Leave empty for unlimited",
    "yourAttempts": "Your Attempts",
    "cooldownMinutes": "Cooldown Period (min)",
    "cooldownPlaceholder": "Leave empty for no cooldown",
    "cooldownActive": "You can retry in",
    "cooldownDescription": "Waiting period before retrying the quiz",
    "shuffleQuestions": "Shuffle Questions",
    "shuffleQuestionsDescription": "Randomize the order of questions for each attempt",
    "shuffleOptions": "Shuffle Options",
    "shuffleOptionsDescription": "Randomize the order of answer options",
    "poolBased": "Pool Based",
    "poolBasedDescription": "Randomly select questions from the bank for each attempt",
    "poolBasedNote": "Questions are randomly selected from the question bank for each attempt based on the difficulty distribution configured above.",
    "questionDistribution": "Question Distribution",
    "easyQuestions": "Easy Questions",
    "mediumQuestions": "Medium Questions",
    "hardQuestions": "Hard Questions",
    "totalQuestions": "Total Questions",
    "filteredByTopics": "filtered by selected topics",
    "insufficientQuestions": "Not enough questions available. Reduce the requested amount or select different topics.",
    "noQuizzes": "No Quizzes",
    "noQuizzesDescription": "Create your first quiz to start assessing students",
    "noQuizzesChapterBound": "Quizzes are created through book chapters. Go to your books to configure chapter quizzes.",
    "noResults": "No matching quizzes found",
    "createSuccess": "Quiz created successfully",
    "createError": "Failed to create quiz",
    "updateSuccess": "Quiz updated successfully",
    "updateError": "Failed to update quiz",
    "deleteTitle": "Delete Quiz",
    "deleteDescription": "Are you sure you want to delete \"{name}\"? This will also delete all quiz attempts.",
    "deleteSuccess": "Quiz deleted successfully",
    "deleteError": "Failed to delete quiz",
    "filterByBank": "Filter by bank",
    "notFound": "Quiz not found",
    "fetchError": "Failed to load quiz",
    "viewConfig": "View quiz configuration",
    "attempts": "attempts"
  },
  "chapterQuizConfig": {
    "title": "Chapter Quiz Configuration",
    "description": "Configure the end-of-chapter quiz for \"{chapter}\"",
    "noBanks": "No question banks available for this course",
    "passingThreshold": "Passing Score (%)",
    "required": "Required Quiz",
    "requiredDescription": "Students must pass this quiz to progress",
    "unlockNext": "Unlock Next Chapter",
    "unlockNextDescription": "Passing unlocks the next chapter",
    "createSuccess": "Quiz configuration created",
    "createError": "Failed to create quiz configuration",
    "updateSuccess": "Quiz configuration updated",
    "updateError": "Failed to update quiz configuration",
    "remove": "Remove Quiz",
    "removeTitle": "Remove Chapter Quiz",
    "removeDescription": "Are you sure you want to remove the quiz configuration for this chapter?",
    "deleteSuccess": "Quiz configuration removed",
    "deleteError": "Failed to remove quiz configuration"
  },
  "quizAttempts": {
    "title": "Quiz Attempts",
    "student": "Student",
    "attempt": "Attempt",
    "score": "Score",
    "timeSpent": "Time Spent",
    "submittedAt": "Submitted",
    "totalAttempts": "Total Attempts",
    "avgScore": "Average Score",
    "passed": "Passed",
    "failed": "Failed",
    "inProgress": "In Progress",
    "timedOut": "Timed Out",
    "noAttempts": "No attempts yet",
    "viewDetails": "View attempt details",
    "studentInfo": "Student Information",
    "anonymous": "Anonymous"
  },
  "quizTaking": {
    "quizDetails": "Quiz Details",
    "noLimit": "No limit",
    "yourBestScore": "Your best score",
    "previousAttempts": "Previous Attempts",
    "startQuiz": "Start Quiz",
    "continueQuiz": "Continue Quiz",
    "starting": "Starting...",
    "startError": "Failed to start quiz",
    "maxAttemptsReached": "Maximum attempts reached",
    "cannotStart": "Cannot start quiz",
    "noAttempt": "No quiz attempt found",
    "fetchError": "Failed to load quiz",
    "questionOf": "Question {current} of {total}",
    "saving": "Saving...",
    "submit": "Submit Quiz",
    "submitTitle": "Submit Quiz?",
    "submitConfirm": "Are you sure you want to submit your quiz? You cannot change your answers after submission.",
    "unansweredWarning": "You have {count} unanswered questions. Are you sure you want to submit?",
    "submitConfirmButton": "Yes, Submit",
    "submitting": "Submitting...",
    "submitSuccess": "Quiz submitted successfully",
    "submitError": "Failed to submit quiz",
    "timeUp": "Time's Up!",
    "timeUpDescription": "Your quiz has been automatically submitted.",
    "viewResults": "View Results",
    "questions": "Questions",
    "answered": "answered",
    "notAnswered": "not answered",
    "congratulations": "Congratulations!",
    "keepTrying": "Keep Trying!",
    "chapterUnlocked": "Next chapter unlocked!",
    "chapterUnlockedToast": "Chapter \"{chapter}\" is now unlocked!",
    "correctAnswers": "Correct Answers",
    "backToQuiz": "Back to Quiz",
    "backToBook": "Back to Book",
    "tryAgain": "Try Again",
    "reviewAnswers": "Review Your Answers",
    "pointsEarned": "Points Earned",
    "resultNotFound": "Result not found",
    "retryQuiz": "Retry Quiz",
    "cooldownActive": "Please wait before retrying",
    "cooldownTitle": "Cooldown Period Active",
    "cooldownMessage": "Please review the material and try again in {minutes} minutes.",
    "cooldownEndsAt": "You can retry at",
    "waitToRetry": "Wait to Retry",
    "copyDisabled": "Copying is disabled during quiz",
    "screenshotDisabled": "Screenshots are disabled during quiz"
  },
  "chapterProgress": {
    "quizRequired": "You must pass the quiz with at least {threshold}% to unlock this chapter.",
    "previousAttempts": "You have made {count} attempt(s).",
    "bestScore": "Best score",
    "takeQuiz": "Take Quiz",
    "retakeQuiz": "Retake Quiz",
    "maxAttemptsReached": "You have reached the maximum number of attempts.",
    "contactInstructor": "Please contact your instructor for assistance.",
    "completePreviousChapter": "You need to complete the previous chapter first."
  },
  "chapterQuiz": {
    "title": "Chapter Quiz",
    "description": "Complete this quiz with at least {threshold}% to unlock the next chapter.",
    "completedDescription": "You have successfully completed this chapter quiz.",
    "passed": "Passed",
    "nextUnlocked": "Next Unlocked",
    "attempts": "Attempts",
    "remaining": "Remaining",
    "yourProgress": "Your Progress",
    "viewQuiz": "View Quiz",
    "viewHistory": "View History"
  },
  "topics": {
    "title": "Topics",
    "description": "Manage topics for organizing questions",
    "create": "Create Topic",
    "createNew": "Create New Topic",
    "created": "Topic created successfully",
    "nameRequired": "Topic name is required",
    "createDescription": "Create a new topic for categorizing questions",
    "edit": "Edit Topic",
    "editDescription": "Update topic details",
    "name": "Name",
    "namePlaceholder": "Enter topic name",
    "nameAr": "Name (Arabic)",
    "nameArPlaceholder": "Enter topic name in Arabic",
    "descriptionField": "Description",
    "descriptionPlaceholder": "Optional description",
    "descriptionAr": "Description (Arabic)",
    "descriptionArPlaceholder": "Enter description in Arabic",
    "selectTopic": "Select a topic",
    "selectTopics": "Select topics",
    "searchTopics": "Search topics...",
    "noTopicsFound": "No topics found",
    "selected": "selected",
    "noTopics": "No Topics",
    "noTopicsDescription": "Create topics to organize questions by category",
    "questionCount": "Questions",
    "createSuccess": "Topic created successfully",
    "createError": "Failed to create topic",
    "updateSuccess": "Topic updated successfully",
    "updateError": "Failed to update topic",
    "deleteTitle": "Delete Topic",
    "deleteDescription": "Are you sure you want to delete this topic? Questions will remain but will no longer be categorized.",
    "deleteSuccess": "Topic deleted successfully",
    "deleteError": "Failed to delete topic",
    "topicDescription": "Optional - organize questions by topic for easier quiz creation",
    "filterByTopic": "Filter by topic"
  },
  "questions": {
    "title": "Questions",
    "add": "Add Question",
    "addDescription": "Add a new question to this question bank",
    "edit": "Edit Question",
    "editDescription": "Update the question details",
    "question": "Question",
    "type": "Type",
    "selectType": "Select question type",
    "multipleChoice": "Multiple Choice",
    "trueFalse": "True/False",
    "trueOption": "True",
    "falseOption": "False",
    "difficulty": "Difficulty",
    "selectDifficulty": "Select difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "topic": "Topic",
    "topicPlaceholder": "Enter topic or category",
    "topicAr": "Topic (Arabic)",
    "topicArPlaceholder": "Enter topic in Arabic",
    "questionText": "Question Text",
    "questionTextPlaceholder": "Enter the question text",
    "questionTextAr": "Question Text (Arabic)",
    "questionTextArPlaceholder": "Enter the question text in Arabic",
    "options": "Answer Options",
    "addOption": "Add Option",
    "optionTextPlaceholder": "Enter option text",
    "optionTextArPlaceholder": "Arabic text",
    "correct": "Correct",
    "incorrect": "Incorrect",
    "atLeastOneCorrect": "At least one option must be marked as correct",
    "explanation": "Explanation",
    "explanationPlaceholder": "Explain why this answer is correct",
    "explanationDescription": "Shown to students after answering",
    "explanationAr": "Explanation (Arabic)",
    "explanationArPlaceholder": "Arabic explanation",
    "points": "Points",
    "active": "Active",
    "activeDescription": "Active questions can be used in quizzes",
    "optionsCount": "options",
    "correctRate": "correct rate",
    "searchPlaceholder": "Search questions...",
    "filterByDifficulty": "Difficulty",
    "filterByType": "Type",
    "noQuestions": "No Questions",
    "noQuestionsDescription": "Add your first question to this bank",
    "noResults": "No matching questions found",
    "fetchError": "Failed to load questions",
    "createSuccess": "Question created successfully",
    "createError": "Failed to create question",
    "updateSuccess": "Question updated successfully",
    "updateError": "Failed to update question",
    "deleteTitle": "Delete Question",
    "deleteDescription": "Are you sure you want to delete this question? This action cannot be undone.",
    "deleteSuccess": "Question deleted successfully",
    "deleteError": "Failed to delete question",
    "selectTopic": "Select a topic",
    "topicDescription": "Organize questions by topic for better filtering",
    "optionNumber": "Option {number}",
    "wizard": {
      "basicInfo": "Basic Info",
      "question": "Question",
      "options": "Options",
      "details": "Details"
    },
    "import": {
      "button": "Import",
      "title": "Import Questions",
      "description": "Upload an Excel file to bulk import questions into this question bank.",
      "dropzone": "Drag and drop your Excel file here, or",
      "selectFile": "Browse Files",
      "acceptedFormats": "Accepted formats: .xlsx, .xls",
      "formatHelp": "Excel file should have columns: question, optionA, optionB, optionC, optionD, correct (A/B/C/D), difficulty (easy/medium/hard), topic (optional), explanation (optional)",
      "upload": "Upload & Import",
      "uploadError": "Failed to upload file. Please try again.",
      "invalidFileType": "Invalid file type. Please select an Excel file (.xlsx or .xls)",
      "success": "Import completed successfully!",
      "partial": "Import completed with some errors",
      "failed": "Import failed",
      "resultSummary": "{success} of {total} questions imported successfully",
      "errors": "Errors",
      "downloadTemplate": "Download Template",
      "templateDescription": "Get the Excel template with sample questions and instructions",
      "templateDownloaded": "Template downloaded successfully",
      "templateError": "Failed to download template"
    }
  },
  "analytics": {
    "title": "Analytics",
    "overview": "Overview",
    "loading": "Loading analytics...",
    "error": "Failed to load analytics",
    "noData": "No data available",
    "lastUpdated": "Last updated",
    "refresh": "Refresh",
    "dateRange": "Date Range",
    "last7Days": "Last 7 days",
    "last30Days": "Last 30 days",
    "allTime": "All time",
    "performance": "Performance",
    "engagement": "Engagement",
    "trends": "Trends",
    "drillDown": "View Details",
    "backToOverview": "Back to Overview",
    "platformTitle": "Platform Analytics",
    "platformDescription": "Platform-wide metrics and performance insights",
    "facultyTitle": "Faculty Analytics",
    "totalUsers": "Total Users",
    "totalStudents": "Total Students",
    "totalProfessors": "Total Professors",
    "activeMonthly": "active this month",
    "professors": "Professors",
    "students": "Students",
    "booksCreated": "books created",
    "avgQuizScore": "Avg Quiz Score",
    "passRate": "Pass Rate",
    "totalAttempts": "total attempts",
    "topCourses": "Top Performing Courses",
    "topCoursesDesc": "Highest average scores by course",
    "topSubjects": "Top Performing Subjects",
    "topSubjectsDesc": "Highest average scores by subject",
    "strugglingCourses": "Needs Attention",
    "strugglingCoursesDesc": "Courses with lower performance",
    "strugglingSubjects": "Needs Attention",
    "strugglingSubjectsDesc": "Subjects with lower performance",
    "noCourses": "No courses available",
    "noSubjects": "No subjects available",
    "subjectPerformance": "Subject Performance",
    "subjectPerformanceDesc": "Detailed metrics for all subjects",
    "coursePerformance": "Course Performance",
    "coursePerformanceDesc": "Detailed metrics for all courses",
    "course": "Course",
    "subject": "Subject",
    "books": "Books",
    "quizzes": "Quizzes",
    "avgScore": "Avg Score",
    "faculties": "Faculties",
    "courses": "Courses",
    "topFaculties": "Top Performing Faculties",
    "topFacultiesDesc": "Highest average scores by faculty",
    "strugglingFaculties": "Needs Attention",
    "strugglingFacultiesDesc": "Faculties with lower performance",
    "noFaculties": "No faculties available",
    "facultyPerformance": "Faculty Performance",
    "facultyPerformanceDesc": "Detailed metrics for all faculties",
    "faculty": "Faculty",
    "engagement": "Engagement",
    "newUsers": "New Users",
    "quizAttempts": "Quiz Attempts",
    "published": "published",
    "booksPublished": "Books Published",
    "totalPublished": "total published",
    "totalReaders": "Total Readers",
    "activeRecently": "active recently",
    "chapters": "Chapters",
    "withQuizzes": "with quizzes",
    "avgCompletion": "Avg Completion",
    "avgReadingTime": "Avg Reading Time",
    "minutes": "minutes",
    "min": "min",
    "chapterBreakdown": "Chapter Breakdown",
    "chapterBreakdownDesc": "Detailed metrics for each chapter",
    "chapterTitle": "Chapter Title",
    "readers": "Readers",
    "completed": "Completed",
    "avgTime": "Avg Time",
    "quiz": "Quiz",
    "attempts": "attempts",
    "totalAttempts2": "Total Attempts",
    "uniqueStudents": "unique students",
    "scoreDistribution": "Score Distribution",
    "scoreDistributionDesc": "Distribution of student scores",
    "recentAttempts": "Recent Attempts",
    "recentAttemptsDesc": "Latest quiz submissions",
    "noAttempts": "No attempts yet",
    "questionPerformance": "Question Performance",
    "questionPerformanceDesc": "How students performed on each question",
    "noQuestionData": "No question data available",
    "question": "Question",
    "difficulty": "Difficulty",
    "timesAnswered": "Times Answered",
    "correctRate": "Correct Rate",
    "avgTimePerQuestion": "Avg Time",
    "professorPerformance": "Professor Performance",
    "professorPerformanceDesc": "Performance metrics by professor",
    "noProfessors": "No professors assigned",
    "name": "Name",
    "email": "Email",
    "avgStudentScore": "Avg Student Score",
    "bookOverview": "Books Overview",
    "bookOverviewDesc": "All books in this course",
    "noBooks": "No books available",
    "professorLabel": "Professor",
    "status": "Status",
    "completion": "Completion",
    "quizOverview": "Quizzes Overview",
    "quizOverviewDesc": "All quizzes in this course",
    "noQuizzes": "No quizzes available",
    "studentEngagement": "Student Engagement",
    "total": "Total",
    "activeToday": "Active Today",
    "activeWeek": "Active This Week",
    "activeMonth": "Active This Month",
    "neverActive": "Never Active",
    "published": "published",
    "title": "Title",
    "professor": {
      "title": "My Analytics",
      "description": "Track your book and quiz performance",
      "totalBooks": "Total Books",
      "publishedBooks": "Published Books",
      "totalQuizzes": "Total Quizzes",
      "studentsReached": "Students Reached",
      "avgQuizScore": "Avg Quiz Score",
      "avgCompletion": "Avg Book Completion",
      "recentActivity": "Recent Activity",
      "bookPerformance": "Book Performance",
      "quizPerformance": "Quiz Performance",
      "readers": "readers",
      "completionRate": "completion",
      "attempts": "attempts",
      "passRate": "pass rate"
    },
    "book": {
      "title": "Book Analytics",
      "totalReaders": "Total Readers",
      "activeReaders": "Active Readers (7d)",
      "avgCompletion": "Avg Completion",
      "avgReadingTime": "Avg Reading Time",
      "chapters": "Chapter Analytics",
      "chapterTitle": "Chapter",
      "readersCount": "Readers",
      "completedCount": "Completed",
      "quizPassRate": "Quiz Pass Rate",
      "noQuiz": "No Quiz"
    },
    "quiz": {
      "title": "Quiz Analytics",
      "totalAttempts": "Total Attempts",
      "uniqueStudents": "Unique Students",
      "avgScore": "Average Score",
      "passRate": "Pass Rate",
      "avgTime": "Avg Time",
      "scoreDistribution": "Score Distribution",
      "questionAnalysis": "Question Analysis",
      "questionText": "Question",
      "timesAnswered": "Times Answered",
      "correctRate": "Correct Rate",
      "avgTimeSeconds": "Avg Time (s)",
      "recentAttempts": "Recent Attempts",
      "studentName": "Student",
      "score": "Score",
      "passed": "Passed",
      "failed": "Failed",
      "timeSpent": "Time Spent",
      "submittedAt": "Submitted"
    },
    "reading": {
      "title": "Reading Analytics",
      "loadError": "Failed to load reading analytics",
      "totalReadingTime": "Total Reading Time",
      "acrossAllStudents": "Across all students",
      "uniqueReaders": "Unique Readers",
      "studentsEngaged": "Students engaged",
      "avgPerStudent": "Avg per Student",
      "averageTime": "Average time",
      "avgPerChapter": "Avg per Chapter",
      "perChapterAverage": "Per chapter average",
      "chapterBreakdown": "Chapter Breakdown",
      "topReaders": "Top Readers",
      "trends": "Trends",
      "readingTimeByChapter": "Reading Time by Chapter",
      "readingTimeByChapterDesc": "Total reading time spent on each chapter",
      "avgTimePerReader": "Average Time per Reader",
      "avgTimePerReaderDesc": "Average reading time per student for each chapter",
      "dropoffPoints": "Drop-off Points",
      "dropoffPointsDesc": "Chapters where students tend to stop reading",
      "topReadersDesc": "Students who spent the most time reading this book",
      "readingActivity": "Reading Activity",
      "readingActivityDesc": "Daily reading activity over the past 12 weeks"
    },
    "faculty": {
      "title": "Faculty Analytics",
      "description": "Faculty-wide performance metrics",
      "totalProfessors": "Professors",
      "totalStudents": "Students",
      "totalBooks": "Books",
      "totalQuizzes": "Quizzes",
      "overallPassRate": "Overall Pass Rate",
      "activeStudents7d": "Active Students (7d)",
      "activeStudents30d": "Active Students (30d)",
      "coursePerformance": "Course Performance",
      "topPerforming": "Top Performing Courses",
      "needsAttention": "Needs Attention",
      "professorCount": "Professors",
      "studentCount": "Students",
      "engagementTrend": "Engagement Trend"
    },
    "superAdmin": {
      "title": "Platform Analytics",
      "description": "Platform-wide metrics and trends",
      "totalUsers": "Total Users",
      "totalFaculties": "Faculties",
      "platformPassRate": "Platform Pass Rate",
      "activeUsers7d": "Active Users (7d)",
      "activeUsers30d": "Active Users (30d)",
      "facultyPerformance": "Faculty Performance",
      "topFaculties": "Top Performing Faculties",
      "strugglingFaculties": "Needs Attention",
      "platformTrends": "Platform Trends",
      "userGrowth": "User Growth",
      "newUsersLast7d": "New Users (7d)",
      "newUsersLast30d": "New Users (30d)",
      "quizAttemptsLast7d": "Quiz Attempts (7d)",
      "quizAttemptsLast30d": "Quiz Attempts (30d)"
    },
    "student": {
      "name": "Student",
      "email": "Email",
      "progress": "Progress",
      "chaptersCompleted": "Chapters Completed",
      "readingTime": "Reading Time",
      "lastRead": "Last Read",
      "quizAttempts": "Quiz Attempts"
    },
    "metrics": {
      "minutes": "min",
      "hours": "hrs",
      "percent": "%",
      "students": "students",
      "attempts": "attempts"
    }
  },
  "annotations": {
    "created": "Annotation created",
    "createError": "Failed to create annotation",
    "updated": "Annotation updated",
    "updateError": "Failed to update annotation",
    "deleted": "Annotation deleted",
    "deleteError": "Failed to delete annotation"
  },
  "resources": {
    "title": "Book Resources",
    "description": "Manage downloadable resources for this book",
    "loadError": "Failed to load resources",
    "lockedMessage": "Complete the chapter to access this resource",
    "downloadStarted": "Download started",
    "downloadError": "Failed to download resource",
    "noResources": "No resources available",
    "upload": "Upload Resource",
    "uploadTitle": "Upload New Resource",
    "uploadDescription": "Upload a file to attach to this book or chapter",
    "file": "File",
    "selectFile": "Please select a file",
    "titleRequired": "Title is required",
    "titleEn": "Title (English)",
    "titleAr": "Title (Arabic)",
    "titlePlaceholder": "Enter resource title",
    "titleArPlaceholder": "Enter Arabic title",
    "descriptionEn": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "descriptionPlaceholder": "Optional description",
    "descriptionArPlaceholder": "Arabic description",
    "attachTo": "Attach To",
    "selectChapterOrBook": "Book level (available to all)",
    "chapter": "Chapter",
    "bookLevel": "Book Level",
    "chapterLevel": "Chapter Level",
    "noBookResources": "No book-level resources",
    "noBookResourcesDescription": "Upload resources that are available to all readers regardless of progress.",
    "noChapterResources": "No resources for this chapter",
    "noChapters": "No chapters yet",
    "noChaptersDescription": "Create chapters first to add chapter-specific resources.",
    "addFirst": "Add First Resource",
    "uploadSuccess": "Resource uploaded successfully",
    "uploadFailed": "Failed to upload resource",
    "updateSuccess": "Resource updated successfully",
    "updateFailed": "Failed to update resource",
    "deleteConfirm": "Are you sure you want to delete this resource?",
    "deleteSuccess": "Resource deleted successfully",
    "deleteFailed": "Failed to delete resource",
    "downloadFailed": "Failed to download resource",
    "editTitle": "Edit Resource",
    "locked": "Complete the chapter to unlock this resource",
    "downloading": "Downloading...",
    "studentTitle": "Resources",
    "studentDescription": "Downloadable materials for this book",
    "items": "items",
    "addResource": "Add Resource",
    "addResourceDescription": "Add a file or link to this book",
    "uploadFile": "Upload File",
    "addLink": "Add Link",
    "url": "URL",
    "urlRequired": "Please enter a URL",
    "invalidUrl": "Please enter a valid URL",
    "linkType": "Link Type",
    "document": "Document",
    "website": "Website",
    "other": "Other",
    "openLink": "Open Link",
    "download": "Download",
    "linkAddedSuccess": "Link added successfully",
    "addFailed": "Failed to add resource",
    "allowedTypes": "Documents, images, audio, video, and archives",
    "selectFromLibrary": "Select from Media Library",
    "add": "Add Resource",
    "draft": "Draft",
    "pendingDrafts": "{count, plural, one {# unpublished resource} other {# unpublished resources}}",
    "publishAll": "Publish All",
    "discardDrafts": "Discard",
    "publishConfirmTitle": "Publish Resources",
    "publishConfirmDescription": "This will make {count, plural, one {# draft resource} other {# draft resources}} visible to students. Do you want to continue?",
    "discardConfirmTitle": "Discard Drafts",
    "discardConfirmDescription": "This will permanently delete {count, plural, one {# draft resource} other {# draft resources}}. This action cannot be undone.",
    "publishSuccess": "Published {count, plural, one {# resource} other {# resources}} successfully",
    "publishFailed": "Failed to publish resources",
    "discardSuccess": "Discarded {count, plural, one {# draft} other {# drafts}} successfully",
    "discardFailed": "Failed to discard drafts",
    "accessNote": "Book-level resources are always accessible. Chapter resources are unlocked as you progress. All resources are downloadable.",
    "chapterResources": "Chapter Resources"
  },
  "audit": {
    "title": "Audit Logs",
    "subtitle": "Track and monitor all system activities",
    "facultySubtitle": "Track activities in your faculty",
    "failedToLoad": "Failed to load audit logs",
    "totalEvents": "Total Events",
    "failedLogins": "Failed Logins",
    "authEvents": "Auth Events",
    "userEvents": "User Events",
    "last7Days": "Last 7 days",
    "filters": "Filters",
    "searchPlaceholder": "Search by email, description...",
    "allCategories": "All Categories",
    "allActions": "All Actions",
    "logEntries": "Log Entries",
    "showingEntries": "Showing {count} of {total} entries",
    "noLogs": "No audit logs found",
    "timestamp": "Timestamp",
    "user": "User",
    "action": "Action",
    "category": "Category",
    "description": "Description",
    "ipAddress": "IP Address",
    "anonymous": "Anonymous",
    "categories": {
      "AUTHENTICATION": "Authentication",
      "USER_MANAGEMENT": "User Management",
      "ROLE_MANAGEMENT": "Role Management",
      "FACULTY_MANAGEMENT": "Faculty Management",
      "SUBJECT_MANAGEMENT": "Subject Management",
      "CONTENT_MANAGEMENT": "Content Management",
      "BOOK_MANAGEMENT": "Book Management",
      "QUESTION_MANAGEMENT": "Question Management",
      "SYSTEM": "System"
    },
    "actions": {
      "LOGIN": "Login",
      "LOGOUT": "Logout",
      "LOGIN_FAILED": "Login Failed",
      "PASSWORD_CHANGED": "Password Changed",
      "PASSWORD_RESET": "Password Reset",
      "CONTEXT_SWITCHED": "Context Switched",
      "USER_CREATED": "User Created",
      "USER_UPDATED": "User Updated",
      "USER_DELETED": "User Deleted",
      "USER_RESTORED": "User Restored",
      "USER_DEACTIVATED": "User Deactivated",
      "USER_ACTIVATED": "User Activated",
      "ROLE_ASSIGNED": "Role Assigned",
      "ROLE_REMOVED": "Role Removed",
      "FACULTY_CREATED": "Faculty Created",
      "FACULTY_UPDATED": "Faculty Updated",
      "FACULTY_DELETED": "Faculty Deleted",
      "SUBJECT_CREATED": "Subject Created",
      "SUBJECT_UPDATED": "Subject Updated",
      "SUBJECT_DELETED": "Subject Deleted",
      "SUBJECT_USER_ASSIGNED": "User Assigned to Subject",
      "SUBJECT_USER_REMOVED": "User Removed from Subject",
      "CONTENT_UPLOADED": "Content Uploaded",
      "CONTENT_APPROVED": "Content Approved",
      "CONTENT_REJECTED": "Content Rejected",
      "CONTENT_DELETED": "Content Deleted",
      "BOOK_CREATED": "Book Created",
      "BOOK_UPDATED": "Book Updated",
      "BOOK_DELETED": "Book Deleted",
      "BOOK_APPROVED": "Book Approved",
      "BOOK_REJECTED": "Book Rejected",
      "BOOK_PUBLISHED": "Book Published",
      "QUESTION_BANK_CREATED": "Question Bank Created",
      "QUESTION_BANK_UPDATED": "Question Bank Updated",
      "QUESTION_BANK_DELETED": "Question Bank Deleted",
      "SETTINGS_CHANGED": "Settings Changed",
      "EXPORT_GENERATED": "Export Generated",
      "BULK_OPERATION": "Bulk Operation"
    }
  },
  "performance": {
    "title": "System Performance",
    "subtitle": "Monitor academic performance across all faculties",
    "facultyTitle": "Faculty Performance",
    "facultySubtitle": "Monitor academic performance across your faculty",
    "failedToLoad": "Failed to load performance data",
    "noData": "No performance data",
    "noDataDescription": "Performance data is not yet available",
    "criticalAlerts": "Critical Alerts",
    "alertSettings": "Alert Settings",
    "tabs": {
      "overview": "Overview",
      "faculties": "Faculties",
      "subjects": "Subjects",
      "professors": "Professors",
      "alerts": "Critical Alerts"
    },
    "metrics": {
      "totalFaculties": "Total Faculties",
      "totalStudents": "Total Students",
      "totalProfessors": "Total Professors",
      "avgApi": "Avg API",
      "atRisk": "At-Risk",
      "critical": "Critical"
    },
    "cards": {
      "facultySummary": "Faculty Performance Summary",
      "facultySummaryDesc": "Quick overview of each faculty",
      "facultyComparison": "Faculty Comparison",
      "facultyComparisonDesc": "Detailed performance metrics by faculty",
      "subjectPerformance": "Subject Performance",
      "subjectPerformanceDesc": "Performance metrics by subject",
      "professorPerformance": "Professor Performance",
      "professorPerformanceDesc": "Professor effectiveness and student outcomes",
      "studentRiskDistribution": "Student Risk Distribution",
      "facultyApiTrend": "Faculty API Trend",
      "last30Days": "Last 30 days",
      "averageAcrossStudents": "Average across all students",
      "averageQuizScore": "Average quiz score",
      "pendingAlerts": "Pending Alerts",
      "awaitingAcknowledgment": "Awaiting acknowledgment"
    },
    "table": {
      "faculty": "Faculty",
      "subject": "Subject",
      "professor": "Professor",
      "students": "Students",
      "professors": "Professors",
      "avgApi": "Avg API",
      "avgStudentApi": "Avg Student API",
      "atRisk": "At-Risk",
      "criticalAlerts": "Critical Alerts",
      "noFacultyData": "No faculty data available",
      "noSubjectData": "No subject data available",
      "noProfessorData": "No professor data available"
    },
    "alerts": {
      "title": "Alerts",
      "noCritical": "No critical alerts",
      "noCriticalDescription": "There are no critical alerts across the system",
      "acknowledged": "Alert acknowledged",
      "acknowledgeFailed": "Failed to acknowledge alert",
      "resolved": "Alert resolved",
      "resolveFailed": "Failed to resolve alert"
    },
    "professor": {
      "classPerformance": "Class Performance",
      "monitorStudents": "Monitor and support your students",
      "pendingAlertsCount": "{count} Pending Alerts",
      "allStudents": "All Students",
      "atRisk": "At-Risk",
      "totalStudents": "Total Students",
      "pendingAlerts": "Pending Alerts",
      "topPerformers": "Top Performers",
      "topPerformersDesc": "Students with highest API scores",
      "noStudentData": "No student data available",
      "atRiskStudents": "At-Risk Students",
      "atRiskStudentsDesc": "Students needing attention",
      "alertsCount": "{count} alerts",
      "noAtRiskStudents": "No at-risk students",
      "allStudentsPerformingWell": "All your students are performing well",
      "recentAlerts": "Recent Alerts",
      "recentAlertsDesc": "Latest student alerts requiring action",
      "noAlerts": "No alerts",
      "noAlertsDesc": "There are no pending alerts at this time"
    },
    "student": {
      "completionRate": "Completion Rate",
      "quizAverage": "Quiz Average",
      "studyTime": "Study Time",
      "currentStreak": "Current Streak",
      "engagementScore": "Engagement Score",
      "performanceVsFaculty": "Performance vs Faculty Average",
      "howYouCompare": "How you compare to your peers",
      "you": "You",
      "facultyAvg": "Faculty Avg",
      "noBenchmarkData": "No benchmark data available",
      "performanceTrend": "Performance Trend",
      "studyRecommendations": "Study Recommendations",
      "personalizedSuggestions": "Personalized suggestions to improve your performance",
      "noSubjectData": "No subject data",
      "noSubjectDataDescription": "Start reading and taking quizzes to see your subject performance",
      "activeGoals": "Active Goals",
      "activeGoalsDescription": "Track your progress towards your learning goals",
      "setNewGoal": "Set New Goal",
      "noActiveGoals": "No active goals",
      "noActiveGoalsDescription": "Set goals to track your learning progress"
    }
  },
  "performanceMetrics": {
    "apiTitle": "Academic Performance Index (API)",
    "apiDescription": "A custom metric (0-100) measuring student academic performance based on:",
    "apiCompletion": "Completion (25%): Books and chapters completed",
    "apiQuizQuality": "Quiz Quality (35%): Average scores and pass rates",
    "apiEngagement": "Engagement (20%): Active days, study time, and streaks",
    "apiConsistency": "Consistency (20%): Regular study habits",
    "facultyAverageApi": "Faculty Average API",
    "classAverageApi": "Class Average API",
    "systemAverageApi": "System Average API",
    "totalStudents": "Total Students",
    "totalProfessors": "Total Professors",
    "atRiskStudents": "At-Risk Students",
    "atRiskStudentsTitle": "At-Risk Student Classification",
    "atRiskStudentsDescription": "Students are flagged as at-risk based on:",
    "atRiskCriteria1": "API score below 40 (critical threshold)",
    "atRiskCriteria2": "No activity in the last 14 days",
    "atRiskCriteria3": "Quiz failure rate above 50%",
    "atRiskCriteria4": "Significant drop in engagement (>30%)",
    "criticalAlerts": "Critical Alerts",
    "criticalAlertsTitle": "Critical Alert Criteria",
    "criticalAlertsDescription": "Critical alerts are triggered when:",
    "criticalAlertsCriteria1": "Student API drops below 30",
    "criticalAlertsCriteria2": "No login for more than 21 days",
    "criticalAlertsCriteria3": "Multiple consecutive quiz failures",
    "criticalAlertsCriteria4": "Sudden performance decline (>40%)",
    "activeInterventions": "Active Interventions",
    "activeInterventionsTitle": "Active Interventions",
    "activeInterventionsDescription": "Ongoing support actions including:",
    "activeInterventionsCriteria1": "One-on-one tutoring sessions",
    "activeInterventionsCriteria2": "Additional study materials assigned",
    "activeInterventionsCriteria3": "Progress monitoring plans",
    "activeInterventionsCriteria4": "Peer mentorship programs",
    "interventionSuccessRate": "Success Rate",
    "completionRate": "Completion Rate",
    "completionRateTitle": "Completion Rate Calculation",
    "completionRateDescription": "Percentage of assigned content completed:",
    "completionRateCriteria1": "Books marked as fully read",
    "completionRateCriteria2": "All chapters accessed at least once",
    "completionRateCriteria3": "Required quizzes attempted",
    "quizPerformance": "Quiz Performance",
    "quizPerformanceTitle": "Quiz Performance Metrics",
    "quizPerformanceDescription": "Average performance across all quizzes:",
    "quizPerformanceCriteria1": "Weighted by quiz difficulty level",
    "quizPerformanceCriteria2": "First attempt scores count more",
    "quizPerformanceCriteria3": "Timed quizzes have bonus weight",
    "student": {
      "myPerformance": "My Performance",
      "trackAcademicProgress": "Track your academic progress and achievements",
      "refreshMetrics": "Refresh Metrics",
      "overview": "Overview",
      "subjects": "Subjects",
      "goals": "Goals",
      "completionRate": "Completion Rate",
      "quizAverage": "Quiz Average",
      "studyStreak": "Study Streak",
      "days": "days",
      "studyTime": "Study Time",
      "thisWeek": "this week",
      "compareToFaculty": "Compare to Faculty Average",
      "yourScore": "Your Score",
      "facultyAvg": "Faculty Avg",
      "subjectPerformance": "Subject Performance",
      "recommendations": "Recommendations",
      "noRecommendations": "Great job! No recommendations at this time.",
      "activeGoals": "Active Goals",
      "noActiveGoals": "No active goals. Set some goals to track your progress!",
      "noFacultySelected": "No faculty selected",
      "noFacultySelectedDescription": "Please select a faculty to view your performance",
      "noPerformanceData": "No performance data",
      "noPerformanceDataDescription": "Your performance data is not yet available",
      "loadPerformanceError": "Failed to load performance data",
      "chapters": "chapters",
      "passed": "passed"
    }
  },
  "tooltips": {
    "actions": {
      "view": "View details",
      "edit": "Edit",
      "delete": "Delete",
      "remove": "Remove",
      "approve": "Approve",
      "reject": "Reject",
      "publish": "Publish",
      "preview": "Preview",
      "refresh": "Refresh",
      "moreActions": "More actions"
    },
    "header": {
      "openMenu": "Open navigation menu",
      "closeMenu": "Close navigation menu",
      "toggleTheme": "Switch to dark/light mode",
      "switchLanguage": "Switch language",
      "notifications": "View notifications",
      "userMenu": "User menu"
    },
    "professors": {
      "add": "Add professor",
      "remove": "Remove professor"
    },
    "students": {
      "add": "Add student",
      "remove": "Remove student"
    },
    "subjects": {
      "view": "View subject",
      "edit": "Edit subject",
      "delete": "Delete subject"
    },
    "users": {
      "view": "View user",
      "edit": "Edit user",
      "delete": "Delete user",
      "resetPassword": "Reset password"
    },
    "faculties": {
      "view": "View faculty",
      "edit": "Edit faculty",
      "delete": "Delete faculty",
      "restore": "Restore faculty"
    },
    "books": {
      "preview": "Preview book",
      "approve": "Approve book",
      "reject": "Reject book",
      "publish": "Publish book"
    },
    "audit": {
      "refresh": "Refresh logs"
    }
  },
  "chat": {
    "title": "AI Study Assistant",
    "you": "You",
    "assistant": "Assistant",
    "placeholder": "Ask a question...",
    "newChat": "New Chat",
    "noConversations": "No conversations yet",
    "untitled": "New Conversation",
    "sources": "{count, plural, =1 {1 source} other {{count} sources}}",
    "relevance": "Relevance",
    "wasHelpful": "Was this helpful?",
    "thinking": "Thinking...",
    "welcome": "Hi! How can I help you?",
    "welcomeDescription": "Ask me anything about your course materials, textbooks, or academic policies.",
    "disabled": "AI Assistant Disabled",
    "disabledDescription": "The AI study assistant is currently disabled.",
    "unavailable": "AI Assistant Unavailable",
    "unavailableDescription": "The AI service is temporarily unavailable. Please try again later.",
    "loading": "Loading...",
    "loadMore": "Load more",
    "error": "Something went wrong. Please try again."
  },
  "tos": {
    "title": "Student Code of Conduct",
    "universityTos": "University Code of Conduct",
    "facultyTos": "Faculty Code of Conduct",
    "myFacultyTos": "Faculty Code of Conduct",
    "allFaculties": "All Faculties",
    "manageTos": "Manage Code of Conduct",
    "description": "Edit and publish Code of Conduct policies for the AI Study Assistant.",
    "universityDescription": "Set the base Code of Conduct policy that applies to all faculties. Faculty policies can extend or override these.",
    "facultyDescription": "Edit and publish Code of Conduct for your faculty. This policy extends the university-wide policy.",
    "facultyListDescription": "View and manage Code of Conduct for all faculties.",
    "draft": "Draft",
    "published": "Published",
    "noDraft": "No draft",
    "noPublished": "No published version",
    "version": "Version {version}",
    "lastPublished": "Last published: {date}",
    "neverPublished": "Never published",
    "hasChanges": "Unsaved changes",
    "noChanges": "No unsaved changes",
    "publish": "Publish",
    "publishing": "Publishing...",
    "publishSuccess": "Code of Conduct published successfully",
    "publishError": "Failed to publish Code of Conduct",
    "saveSuccess": "Draft saved successfully",
    "saveError": "Failed to save draft",
    "saveDraft": "Save Draft",
    "saving": "Saving...",
    "indexing": "Indexing for AI search...",
    "indexed": "Indexed for AI search",
    "notIndexed": "Not indexed",
    "english": "English",
    "arabic": "Arabic",
    "switchLanguage": "Switch to {language}",
    "emptyContent": "No content yet. Start writing to create your Code of Conduct.",
    "facultyName": "Faculty",
    "hasDraft": "Has Draft",
    "hasPublishedVersion": "Published",
    "lastUpdated": "Last Updated",
    "viewEdit": "View/Edit",
    "confirmPublish": "Are you sure you want to publish this Code of Conduct? This will make it visible to all users.",
    "confirmPublishTitle": "Publish Code of Conduct",
    "importWord": "Import Word",
    "importing": "Importing...",
    "invalidFileType": "Please select a .docx file",
    "importSuccess": "Document imported successfully",
    "importError": "Failed to import document"
  },
  "templateManagement": {
    "title": "Template Management",
    "description": "Create and manage templates for bulk importing data"
  },
  "bulkImport": {
    "uploadSuccess": "Template created successfully",
    "processing": "Processing import...",
    "failed": "Import failed",
    "complete": "Import completed successfully"
  },
  "security": {
    "devToolsBlocked": {
      "title": "Security Alert",
      "description": "Developer tools were detected. Content has been hidden for security purposes.",
      "instructions": "Please close developer tools and refresh the page to continue reading.",
      "refresh": "Refresh Page"
    }
  }
}
